PORT=3000

PGHOST='ep-sparkling-scene-a58ndqvp.us-east-2.aws.neon.tech'
PGDATABASE='ecommerce-db-dev'
PGUSER='ecommerce-db-dev_owner'
PGPASSWORD='GavjlIPm2tu9'
ENDPOINT_ID='ep-sparkling-scene-a58ndqvp'